.points-bar
    font-size: 16px
    font-family: $bold
    display: flex
    justify-content: center
    align-items: center
    width: 94px
    position: relative
    padding-left: 24px
    box-sizing: border-box
    background-color: #68442B
    position: relative
    border-radius: 20px
    height: 24px

    &__icon
        width: 32px
        height: 32px
        background-color: red
        border-radius: 50%
        background-color: #68442B  
        width: 33px
        height: 33px     
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 20px
            height: 20px

    &__inner
        display: flex
        align-items: center

    &__counter
        color: #ffffff
        line-height: 16px
        font-size: 16px
        text-align: center
        margin-top: 2px