.table-data
    color: #402E25

    &__row
        display: flex
        padding-left: 16px
        padding-right: 16px

        &:nth-child(even)
            background-color: rgba(141, 102, 74, .3)
    
    &__item
        padding-top: 22px
        padding-bottom: 22px
        font-size: 16px
        font-family: $regular
        flex-grow: 1
        flex-basis: 0
        flex-shrink: 0

    