.modal-reward
    width: 100%
    height: 100%
    margin-left: auto
    margin-right: auto
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    position: relative

    &__overlay
        display: block
        position: fixed
        top: 0
        left: 0
        overflow: hidden
        width: 100%
        height: 100%
        background: rgba(0,0,0,.6)
        z-index: 100

    &__wrapper
        position: relative
        overflow-x: hidden
        overflow-y: hidden
        width: 100%
        height: 100%
        z-index: 2
        padding-top: 40px  
        padding-bottom: 40px
        box-sizing: border-box
        background-color: transparent

    &__title
        font-size: 48px
        font-family: $black
        margin-bottom: 100px
        margin-top: 0

    &__text
        margin-top: 140px
        background-color: transparent
        padding: 0
        border: none
        font-size: 16px
        font-family: $bold
        color: #ffffff
        position: relative
        z-index: 10
        cursor: pointer

        &:hover
            opacity: .8

    &__image
        position: relative
        z-index: 2

    &__image-bg
        position: absolute
        content: ''
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 1400px
        height: 1400px
        z-index: -1