.progress-bar
    width: 100%
    height: 24px
    border-radius: 34px
    background-color: rgba(132, 95, 68, .5)
    box-shadow: inset 2px 2px 7px rgba(111, 71, 45, 0.79)
    position: relative
    overflow: hidden

    &__indicator
        position: absolute
        content: ''
        height: 100%
        width: 100%
        background-color: #FEAD12
        box-shadow: inset 1px 1px 1px #FFEECC, inset -1px -1px 1px #7E5504, inset -3px -4px 7px #AC7000, inset 3px 4px 4px #FFD27C
        border-radius: 24px
        left: 0
        transform: translateX(-100%)

    &__value
        position: absolute
        left: 50%
        top: 6px
        transform: translateX(-50%)
        color: #402E25
        font-family: $bold
        font-size: 16px
        line-height: 14px

    &--preloader
        height: 15px
        background-color: #073225
        box-shadow: inset 1px 3px 5px #032017

        .progress-bar__indicator
            