.input
    position: relative
    margin-top: 11px
    width: 100%

    &__field
        font-size: 14px 
        line-height: 24px
        font-family: $medium
        background-color: #ffffff
        border: 2px solid $border
        border-radius: 4px
        color: $main-text
        padding-left: 20px
        padding-right: 20px
        padding-top: 7px
        padding-bottom: 7px
        height: 54px
        box-sizing: border-box
        width: 100%
        max-width: 100%
        color: $main-text
        outline: none
        transition: border .3s

        &::placeholder
            color: transparent

        &:hover
            border: 2px solid $secondary-text

        &:focus
            border: 2px solid $accent

        &:focus + .input__label,
        &:not(:placeholder-shown) + .input__label
            top: 0%

        &--textarea
            height: auto

            + .input__label
                top: 24px

    &__label
        position: absolute
        content: ''
        top: 50%
        left: 10px
        transform: translateY(-50%)
        color: $secondary-text
        line-height: 22px
        height: 23px
        font-size: 16px
        font-family: $medium
        pointer-events: none
        display: block
        padding-left: 10px
        padding-right: 10px
        transition: top .3s
        
        &::before
            position: absolute
            content: ''
            height: calc(50% + 1px)
            width: 100%
            background-color: #ffffff
            bottom: 0
            left: 0
            z-index: -1
    
    &__password-button
        position: absolute
        content: ''
        top: 2px
        right: 2px
        border: none
        height: calc(100% - 4px)
        background-color: transparent
        display: flex
        justify-content: center
        align-items: center
        width: 62px
        cursor: pointer

        &:hover
            svg
                fill: $accent

        svg
            width: 20px
            height: 20px
            fill: $main-text
            transition: fill .3s
            pointer-events: none

