.live-status
    display: flex
    align-items: center
    color: #402E25
    font-family: $bold

    &__indicator
        background-color: #EB2626
        width: 8px
        height: 8px
        border-radius: 50%
        margin-right: 8px

    &__text
        margin-top: 2px