.sound-toggle
    display: flex
    align-items: center
    justify-content: space-between

    &__input
        width: 48px
        height: 20px
        background-color: #714B30
        border-radius: 37px
        position: relative 
        margin: 0
        vertical-align: top
        border: none 
        outline: none
        cursor: pointer
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        box-shadow: inset 3px 3px 7px rgba(0, 0, 0, 0.25)

        &::after
            content: ""
            position: absolute
            left: 0
            top: -2px
            width: 24px
            height: 24px
            background-color: #FCEFE3
            box-shadow: 0px 2px 5px rgba(113, 85, 69, 0.7), inset 1px 1px 2px rgba(204, 183, 172, 0.5), inset -1px -1px 3px #644D41
            border-radius: 50%
            transform: translateX(0)
            transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)
            background-image: url('../img/icon/icon-sound.svg')
            background-position: center
            background-size: 12px 12px
            background-repeat: no-repeat

    &__input:checked
        background-color: #7CA625
        box-shadow: inset 3px 3px 5px #638816
        background-image: url('../img/icon/icon-check.svg')
        background-position: left 6px top 4px
        background-size: 12px 12px
        background-repeat: no-repeat

        &::after
            transform: translateX(calc(100% + 3px))