.button
    display: inline-flex
    align-items: center
    justify-content: center
    user-select: none
    touch-action: manipulation
    position: relative
    font-family: $black
    font-size: 21px
    line-height: 26px
    vertical-align: middle
    text-align: center
    white-space: normal
    word-wrap: normal
    flex-wrap: wrap
    border: none
    background-color: $yellow
    border-radius: 10px
    color: #ffffff
    cursor: pointer
    padding-left: 8px
    padding-right: 8px
    padding-top: 8px
    padding-bottom: 8px
    cursor: pointer
    text-decoration: none
    box-sizing: border-box
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5), inset 1px 1px 1px #FFEECC, inset -1px -1px 1px #7E5504, inset -3px -4px 7px #AC7000, inset 3px 4px 4px #FFD27C

    &__inner
        display: flex
        justify-content: center
        align-items: center
        padding-top: 10px
        padding-bottom: 6px
        padding-left: 30px
        padding-right: 30px
        border-radius: 6px
        background-color: rgba(255, 255, 255, 0.1)
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #92630B
        width: 100%

    &:hover
        background-color: $yellow-hover

        .button__inner
            background-color: rgba(255, 255, 255, 0.05)


    &__icon
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        margin-top: -3px
        margin-right: 8px

        svg
            width: 100%
            height: 100%
            fill: #ffffff

    &__icon-price
        margin-left: 4px


    &--full-width
        width: 100%

        .button__inner
            padding-left: 8px
            padding-right: 8px

    &--medium
        padding: 6px

        .button__inner
            padding-top: 6px
            padding-bottom: 3px
            padding-left: 20px
            padding-right: 20px
            font-size: 19px

    &--icon
        width: 30px
        height: 30px
        min-height: 30px
        padding: 5px

        .button__inner
            padding: 0

    &--small
        padding-top: 6px
        padding-bottom: 6px
        padding-left: 10px
        padding-right: 10px
        line-height: 20px
        font-size: 14px

        .button__inner
            padding-top: 0
            padding-bottom: 0
            padding-left: 4px
            padding-right: 4px
            height: 20px
            -webkit-text-stroke-width: 0
            font-family: $bold
            background-color: transparent

        .button__text
            line-height: 14px
            margin-top: 2px

        .button__icon
            width: 20px
            height: 20px
            margin-right: 8px

            svg
                fill: #ffffff
                width: 100%
                height: 100%

    &--red
        background-color: #C5252D
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), inset 1px 1px 1px #DF4D54, inset -1px -1px 1px #4E0408, inset -3px -4px 7px #5F070C, inset 3px 4px 4px #C03138

        &:hover
            background-color: #760006

        .button__inner
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: #94141A
            background-color: rgba(255, 255, 255, 0.05)
        
