.table-item
    color: #ffffff
    width: 256px    
    height: 256px
    box-sizing: border-box
    border-radius: 10px
    padding: 30px   
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    flex-direction: column
    background-color: #B59177
    background-image: url('../img/bg/table-bg.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    &:hover
        opacity: .8

    &__title
        font-size: 24px
        line-height: 24px
        font-family: $black
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #92630B
        text-align: center
        