.form
    text-align: center

    &__header
        font-size: 36px 
        line-height: 45px   
        font-family: $black
        letter-spacing: -0.02em
        margin-top: 0
        margin-bottom: 24px

    &__group
        margin-bottom: 20px

    &__button
        margin-top: 24px

    &__container
        max-width: 368px
        width: 100%
        margin-left: auto
        margin-right: auto


    &__text
        font-size: 12px
        line-height: 12px
        margin-top: 16px
        margin-bottom: 0
        text-align: center

        a
            color: $blue-berry-dark

    &__social-block
        text-align: center
        margin-top: 40px

    &__social
        display: flex
        margin: 0
        padding: 0
        list-style: none
        justify-content: center

    &__social-header
        font-size: 18px
        font-family: $bold
        margin-top: 0
        margin-bottom: 16px

    &__social-item
        margin-left: 10px
        margin-right: 10px

    &__social-link
        padding: 10px
        background-color: #ffffff
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center

        &:hover
            opacity: .8

    &__row
        margin-bottom: 24px

    &__row-3
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 56px

    &__exit
        margin-top: 32px
        font-family: $bold
        display: block
        text-align: center

    
    &__avatar
        display: flex
        justify-content: center
        margin-bottom: 20px

    &__button-create
        margin-top: 60px

 


    