.button-icon
    background-color: #FEAD12
    border-radius: 10px
    padding: 8px
    width: 100%
    height: 100%
    box-sizing: border-box
    border: none
    cursor: pointer
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5), inset 1px 1px 1px #FFEECC, inset -1px -1px 1px #7E5504, inset -3px -4px 7px #AC7000, inset 3px 4px 4px #FFD27C

    &:hover
        background-color: #D18900

    &__inner
        border-radius: 8px
        background-color: rgba(255, 255, 255, 0.1)
        display: flex
        justify-content: center
        align-items: center
        height: 100%