.user
    display: flex
    align-items: center
    
    &__data
        text-align: right

    &__name
        font-size: 16px
        color: #ffffff
        font-family: $bold
        margin-bottom: 5px

    &__points
        font-size: 16px
        font-family: $bold
        display: flex
        justify-content: center
        align-items: center
        width: 124px
        position: relative
        padding-left: 33px
        box-sizing: border-box
        background-color: #073225  
        position: relative
        border-radius: 20px
        

    &__points-inner
        display: flex
        align-items: center
        

    &__points-icon
        width: 20px
        height: 20px
        background-color: red
        border-radius: 50%
        background-color: #073225   
        width: 33px
        height: 33px     
        position: absolute
        left: 0

    &__points-counter
        color: #ffffff
        line-height: 16px
        font-size: 16px
        width: 70px
        text-align: center
        margin-top: 2px

    &__add-points
        width: 24px
        height: 24px
        border-radius: 50%
        background-color: #7CA625
        border: none
        cursor: pointer

    &__avatar
        margin-left: 20px
