.chip-item
    display: flex
    align-items: center

    &__icon
        width: 16px
        height: 16px
        margin-right: 6px

        svg
            width: 100%
            height: 100%

    &__count
        font-size: 16px
        line-height: 16px
        margin-top: 2px
        color: #402E25

        