// @mixin font-face($font-name, $path, $weight)
//   @font-face
//     font-family: quote($font-name)
//     src: url(#$path) format("woff2")
//     font-weight: $weight
//     font-style: normal
//     font-display: swap

/* cyrillic */
@font-face
  font-family: 'MontserratRegular'
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* latin */
@font-face
  font-family: 'MontserratRegular'
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
  
/* cyrillic */
@font-face
  font-family: 'MontserratMedium'
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* latin */
@font-face
  font-family: 'MontserratMedium'
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic */
@font-face
  font-family: 'MontserratBold'
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* latin */
@font-face
  font-family: 'MontserratBold'
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic */
@font-face
  font-family: 'MontserratBlack'
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_epG3g3D_u50.woff2) format('woff2')
  font-weight: 900
  font-style: normal
  font-display: swap
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* latin */
@font-face
  font-family: 'MontserratBlack'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
