h1
    font-size: 28px
    line-height: 120%
    font-family: $bold

h2
    font-size: 40px
    line-height: 120%
    font-family: $bold

h3
    font-size: 28px
    line-height: 120%
    font-family: $bold

h4
    font-size: 22px
    line-height: 120%
    font-family: $bold

h5
    font-size: 18px
    line-height: 120%
    font-family: $bold

a
    color: #446109
    text-decoration: underline
    text-decoration-skip-ink: none

    &:hover
        text-decoration: none




    