@import 'smart-grid.sass' 
@import 'mixins' 
@import 'fonts'
@import 'vars'
@import 'typography'
@import '../components/layout/layout'
@import '../components/header/header'
@import '../components/user/user'
// @import '../components/input/input'
@import '../components/field/field'
@import '../components/field-count/field-count'
@import '../components/form/form'
@import '../components/button/button'
@import '../components/product-item/product-item'
@import '../components/table-item/table-item'
@import '../components/modal/modal'
@import '../components/chip/chip'
@import '../components/table/table'
@import '../components/avatar/avatar'
@import '../components/points-bar/points-bar'
@import '../components/modal-notice/modal-notice'
@import '../components/nav-bar/nav-bar'
@import '../components/product-list/product-list'
@import '../components/card/card'
@import '../components/progress-bar/progress-bar'
@import '../components/avatar-user/avatar-user'
@import '../components/status/status'
@import '../components/chip-item/chip-item'
@import '../components/time-item/time-item'
@import '../components/live-status/live-status'
@import '../components/table-data/table-data'
@import '../components/date/date'
@import '../components/button-round/button-round'
@import '../components/clock-item/clock-item'
@import '../components/modal-reward/modal-reward'
@import '../components/table-basic/table-basic'
@import '../components/button-icon/button-icon'
@import '../components/sound-toggle/sound-toggle' 

html, body
    margin: 0
    font-family: $regular
    color: #ffffff
    font-size: 16px
    line-height: 1.5em

#app
    margin: 0