.button-round
    width: 48px
    height: 48px
    border-radius: 50%
    background-color: #7B6459
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    border: none
    box-shadow: inset 1px 1px 2px rgba(204, 183, 172, 0.5), inset -2px -2px 2px #644D41
    cursor: pointer
    background-image: url('../img/bg/wood-bg.svg')
    background-repeat: repeat

    &:hover
        opacity: .8

    &__inner
        background-color: #B59177
        width: 42px
        height: 42px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 1px 4px rgba(113, 85, 69, 0.7)
        background-image: url('../img/bg/wood-bg.svg')
        background-repeat: repeat

        svg
            width: 24px
            height: 24px
            fill: #402E25
