.card
    background-color: #845F44
    border-radius: 8px
    padding: 8px
    min-height: 280px

    &__inner
        border-radius: 6px
        background: rgba(132, 95, 68, 0.5)
        box-shadow: inset 2px 2px 7px rgba(111, 71, 45, 0.79)
        height: 100%
        display: flex
        flex-direction: column

    &__image 
        padding-top: 28px
        position: relative
        padding-left: 24px
        padding-right: 24px

        &::before
            position: absolute
            content: ''
            left: 0
            top: 0
            right: 0
            bottom: 0
            background-color: #BB977D
            filter: blur(40px)

        svg, img
            margin-left: auto
            margin-right: auto
            max-width: 128px
            display: block
            position: relative
            z-index: 3
            max-width: 100%
            width: 100%

    &__image-text
        font-size: 16px
        line-height: 1.5em
        color: #402E25
        font-family: $black
        text-align: center
        margin-top: 8px
        position: relative
        z-index: 3
        margin-bottom: 30px

    &__button
        margin-top: auto
        padding-bottom: 16px
        width: 100%
        padding-left: 36px
        padding-right: 36px
        box-sizing: border-box