.product-item
    color: #ffffff
    width: 200px    
    height: 200px
    box-sizing: border-box
    background-color: #073225
    border-radius: 10px
    padding: 30px   
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    border: 2px solid #FEB325
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5), inset 1px 1px 1px #4A967F, inset -1px -1px 1px #021812, inset -4px -4px 9px #042118, inset 4px 4px 8px #325E50
    flex-direction: column

    &:hover
        background-color: #01251A
        border: 2px solid #835600

    &__icon
        width: 80px
        
        img
            width: 100%
            height: auto

    &__title
        font-size: 22px
        font-family: $black
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #92630B
        margin-top: auto
