.header
    display: flex
    padding-top: 20px
    padding-bottom: 20px
    
    &__container
        padding-left: 40px
        padding-right: 40px
        width: 100%
        box-sizing: border-box
        display: flex
        align-items: center
        position: relative

    &__logo
        width: 212px

        img, svg
            width: 100%
            height: auto
            max-width: 100%
            display: block

    &__nav 
        margin: 0
        display: flex
        list-style: none
        color: #ffffff
        padding: 0
        margin-left: auto
        margin-right: auto
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

    &__nav-item
        margin-left: 10px
        margin-right: 10px

    &__nav-link
        display: inline-flex
        justify-content: center
        align-items: center
        font-size: 16px
        text-decoration: none
        font-family: $bold
        padding-left: 16px
        padding-right: 16px
        line-height: 24px
        padding-top: 5px
        padding-bottom: 5px
        background-color: #073225
        border-radius: 28px
        color: #ffffff
        border: 1px solid #FEB325
        box-sizing: border-box
        height: 34px

        &:hover
            opacity: .9

        &--green
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5), inset 1px 1px 1px #4A967F, inset -1px -1px 1px #021812, inset -4px -4px 9px #042118, inset 4px 4px 8px #325E50

        &--wood
            background-color: #B59177
            border: 2px solid #8C7365
            color: #402E25
            background-image: url('../img/bg/wood-bg.svg')
            background-repeat: repeat
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5)

            svg
                fill: #402E25

    &__nav-link-icon
        display: flex
        justify-content: center
        align-items: center
        margin-right: 6px

    &__user-block
        margin-left: auto
        display: flex
        align-items: center
        position: relative

        &:hover
            .header__user-block-dropdown
                display: block

            .header__user-arrow
                transform: rotate(180deg)
           
    &__user-block-dropdown
        padding-top: 30px
        position: absolute
        min-width: 158px
        top: 100%
        right: 0
        display: none

    &__user-block-dropdown-inner
        background-color: #EDCBB3
        box-shadow: 0px 3px 5px rgba(113, 85, 69, 0.7), inset 5px 5px 5px rgba(204, 183, 172, 0.5), inset -4px -4px 6px #644D41
        border-radius: 6px
        background-image: url('../img/bg/wood-bg.svg')
        background-repeat: repeat
        padding-top: 8px
        padding-bottom: 8px
        top: 100%
        right: 0

    &__user-block-dropdown-item
        font-family: $medium
        font-size: 16px
        line-height: 32px  
        color: #402E25

        &:hover
            background-color: rgba(0,0,0,.05)

        &:not(:last-child)
            margin-bottom: 10px

    &__user-block-dropdown-link
        display: block
        padding-left: 16px
        padding-right: 16px
        text-decoration: none
        color: #402E25
        cursor: pointer

    &__user
        display: flex
        align-items: center
    
    &__user-data
        text-align: right

    &__user-name
        font-size: 16px
        color: #ffffff
        font-family: $bold
        margin-bottom: 5px

    &__user-points
        font-size: 16px
        font-family: $bold
        display: flex
        justify-content: center
        align-items: center
        width: 124px
        position: relative
        padding-left: 33px
        box-sizing: border-box
        background-color: #073225  
        position: relative
        border-radius: 20px
        

    &__user-points-inner
        display: flex
        align-items: center
        

    &__user-points-icon
        width: 20px
        height: 20px
        background-color: red
        border-radius: 50%
        background-color: #073225   
        width: 33px
        height: 33px     
        position: absolute
        left: 0
        display: flex
        justify-content: center
        align-items: center
        transform: rotate(30deg)

        svg
            width: 20px
            height: 20px

    &__user-points-counter
        color: #ffffff
        line-height: 16px
        font-size: 16px
        width: 70px
        text-align: center
        margin-top: 2px

    &__user-add-points
        width: 24px
        height: 24px
        border-radius: 50%
        background-color: #7CA625
        border: none
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 15px
            height: 15px
            fill: #ffffff

        &:hover
            opacity: .8

    &__user-avatar
        margin-left: 20px
        width: 68px
        height: 68px
        display: flex
        justify-content: center
        align-items: center
        background-image: url('../img/avatar-bg/avatar-bg.svg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center

    &__user-avatar-inner
        width: 62px
        height: 62px
        mask-size: 100% 100%
        mask-image: url(../img/avatar-mask/avatar-mask.svg)
        background-color: #073225 

        img
            object-fit: cover
            width: 100%
            height: 100%

    &__user-arrow
        margin-left: 10px
        display: flex
        justify-content: center
        align-items: center

        svg
            fill: #ffffff