.modal-notice
    background-color: #B59177
    margin-left: auto
    margin-right: auto
    padding-top: 32px
    padding-bottom: 24px
    padding-left: 24px
    padding-right: 24px
    position: relative
    border-radius: 10px
    max-width: 500px
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    box-shadow: inset 5px 5px 5px rgba(204, 183, 172, 0.5), inset -4px -4px 6px #644D41, 0px 3px 5px rgba(113, 85, 69, 0.7)
    color: #402E25
    background-image: url('../img/bg/wood-bg.svg')
    background-repeat: repeat


    &__close
        width: 24px
        height: 24px
        position: absolute
        content: ''
        right: -40px
        top: 0
        padding: 0
        border: none
        background-color: transparent
        cursor: pointer

        &:hover
            opacity: .7          

        svg
            width: 100%
            height: 100%
            fill: #845F44
            transition: fill .3s

    &__title
        margin-top: 0
        margin-bottom: 0
        font-family: $black
        font-size: 32px
        text-align: center

    &__header-notice
        margin-bottom: 18px
        text-align: center
        max-width: 412px
        margin-left: auto
        margin-right: auto

    &__subheader-notice
        font-size: 16px
        line-height: 1.5em
        text-align: center
        max-width: 412px
        margin-left: auto
        margin-right: auto

    &__buttons-block
        margin-top: 24px
        display: flex
        justify-content: center

    &__buttons-block-item
        margin-left: 8px
        margin-right: 8px
        max-width: 156px
        width: 100%

    &__counter
        width: 46px
        height: 46px
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        line-height: 18px
        color: #ffffff
        font-family: $regular
        margin-left: auto
        margin-right: auto
        border-radius: 8px
        background: linear-gradient(325.18deg, #8F000E -17.9%, #C5252D 89.93%), #F4F4F4;
        box-shadow: 0px 4.92857px 4.92857px rgba(0, 0, 0, 0.5), inset 0px 0px 6.57143px rgba(0, 0, 0, 0.6)
        margin-bottom: 24px

    &__counter-inner
        font-size: 20px
        line-height: 18px
        color: #ffffff
        font-family: $regular
        margin-top: 2px
