.avatar-user
    display: flex
    align-items: center
    text-decoration: none

    &__image
        margin-right: 12px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        background-image: url('../img/avatar-bg/avatar-bg.svg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center

    &__image-inner
        width: 38px
        height: 38px
        mask-image: url(../img/avatar-mask/avatar-mask.svg)
        mask-size: 100% 100%
        background-color: #073225 
        display: flex
        justify-content: center
        align-items: center

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__name
        font-size: 16px
        line-height: 16px
        color: #402E25
        font-family: $bold

    &--reverse
        flex-direction: row-reverse

        .avatar-user__image
            margin-right: 0
            margin-left: 12px

    &--small
        .avatar-user__image
            width: 24px
            height: 24px

        .avatar-user__image-inner
            width: 22px
            height: 22px
