.status
    display: flex
    align-items: center

    &__indicator
        width: 9px
        height: 9px
        background-color: #FEAD12
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5), inset 0px 1px 1px #FFCB67, inset 0px -1px 1px rgba(0, 0, 0, 0.3)
        border-radius: 50%
        margin-right: 6px
        
    &__text
        color: #402E25
        font-size: 14px
        line-height: 21px