.chip
    position: relative
    background-color: transparent
    border: none
    cursor: pointer
    padding: 0
    opacity: .5

    svg, img
        display: block

    &__text
        font-family: $black
        font-size: 18px
        color: #ffffff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #92630B

    &:hover
        opacity: .8

    &--current
        opacity: 1
        